Manifest-Version: 1.0
Class-Path: asm-5.0.4.jar fastjson-1.2.28.jar commons-logging-1.2.jar 
 httpcore-4.4.4.jar xsoup-0.3.1.jar commons-collections-3.2.2.jar jedi
 s-2.9.0.jar commons-pool2-2.4.2.jar json-path-2.4.0.jar webmagic-exte
 nsion-0.7.3.jar log4j-1.2.17.jar slf4j-log4j12-1.7.6.jar accessors-sm
 art-1.2.jar webmagic-core-0.7.3.jar httpclient-4.5.2.jar commons-lang
 3-3.1.jar json-smart-2.3.jar commons-codec-1.9.jar jsoup-1.10.3.jar a
 ssertj-core-1.5.0.jar commons-io-1.3.2.jar slf4j-api-1.7.6.jar
Main-Class: com.gihub.CatchXigua

